# xperience

./: Readme.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ideaz/xperience/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ideaz/xperience/: ExperienceApplication.java  LoginActivity.java
app/src/main/java/ideaz/xperience/activities/: BrowseXperiencesActivity.java  CreateXperienceActivity.java  DashBoardActivity.java  LoginActivity.java  ManageXperiencesActivity.java
app/src/main/java/ideaz/xperience/core/: Xperience.java
app/src/main/java/ideaz/xperience/util/: CustomToast.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  browse_xperiences_activity.xml  create_xperience_activity.xml
app/src/main/res/layout-v21/: activity_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ideaz/xperience/: ExampleUnitTest.java
